/* CSS Normalize */
article,aside,details,figcaption,figure,footer,header,hgroup,nav,section,summary{display:block;}audio,canvas,video{display:inline-block;}audio:not([controls]){display:none;height:0;}[hidden]{display:none;}html{font-family:sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}a:focus{outline:thin dotted;}a:active,a:hover{outline:0;}h1{font-size:2em;}abbr[title]{border-bottom:1px dotted;}b,strong{font-weight:700;}dfn{font-style:italic;}mark{background:#ff0;color:#000;}code,kbd,pre,samp{font-family:monospace, serif;font-size:1em;}pre{white-space:pre-wrap;word-wrap:break-word;}q{quotes:\201C \201D \2018 \2019;}small{font-size:80%;}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline;}sup{top:-.5em;}sub{bottom:-.25em;}img{border:0;}svg:not(:root){overflow:hidden;}fieldset{border:1px solid silver;margin:0 4px;padding:.35em .625em .75em;}button,input,select,textarea{font-family:inherit;font-size:100%;margin:0;}button,input{line-height:normal;}button,html input[type=button],/* 1 */
input[type=reset],input[type=submit]{-webkit-appearance:button;cursor:pointer;}button[disabled],input[disabled]{cursor:default;}input[type=checkbox],input[type=radio]{box-sizing:border-box;padding:0;}input[type=search]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box;}input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration{-webkit-appearance:none;}textarea{overflow:auto;vertical-align:top;}table{border-collapse:collapse;border-spacing:0;}body,figure{margin:0;}legend,button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0;}

* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }

:root {

  --line-color: rgb(200, 200, 200);
  --line-width: .2vmin;
  --font-size: 2.3vmin;
  --name-size: 11.5vmin;
  --title-size: 4vmin;
  --indent: 2vmin;
  --resume-width: 88vmin;
  --v-margin: 1.5vmin;

}

* {
  font-family: 'Source Sans Pro', sans-serif;
  font-size: var(--font-size);
  /*border: 1px solid gray;*/
}

a {
  text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

b {
  font-size: 1.2rem;
}

.grid {
  display: grid;
}

.box {
  display: flex;
}

.col {
  flex-direction: column;
}

.grow {
  flex-grow: 1;
}

.resume {
  flex-wrap: wrap;
  align-items: center;
  margin: var(--v-margin) auto;
  max-width: var(--resume-width);
}

.title {
  min-width: 100%;
  text-transform: uppercase;
  font-weight: bold;
  font-size: var(--title-size);
}

.subtitle {
  text-align: center;
  font-size: calc(0.6 * var(--title-size));
}

.indent {
  padding-left: var(--indent);
  margin-left: var(--indent);
  border-left: var(--line-width) solid var(--line-color);
}

.pic {
  width: 15%;
}

.name {
  flex: 1 1 70%;
  font-size: var(--name-size);
}

.mission {
  flex: 1 1 60%;
  text-align: justify;
}

.infobox {
  align-self: flex-start;
  padding-left: var(--indent);
}

.icon-link {
  display: flex;
  align-items: center;
  align-content: center;
}

.info {
  font-size: 0.9rem;
  align-items: center;

}

.icon {
  height: 1.3rem;
  margin-right: .5rem
}

.skill-frame {
  justify-content: space-around;
  margin-right: var(--indent);
}

.skills-img {
  margin: auto;
  width: 85%;
}

.img-gap {
  width: var(--img-gap);
}

.experience-grid {
  width: 100%;
  grid-template-columns: auto 1fr auto;
  grid-template-areas:
  "title title date"
  ". content content";
}

.experience-title {
  grid-area: title;
  font-weight: bold;
}

.experience-date {
  grid-area: date;
  text-align: right;
}

.experience-content {
  grid-area: content;
  margin-left: var(--indent);
}

.ut-experience-grid {
  /*grid-row-gap: .25vmin;*/
  grid-template-columns: auto 1fr auto;
  grid-template-areas:
  "title title date"
  "topic1 content1 content1"
  "topic2 content2 content2"
  "topic3 content3 content3"
  "topic4 content4 content4";
}

.experience-topic {
  grid-area: topic;
  font-style: italic;
  text-align: right;
  margin-left: var(--indent);
}

.t1 {
  grid-area: topic1;
}

.c1 {
  grid-area: content1;
}

.t2 {
  grid-area: topic2;
}

.c2 {
  grid-area: content2;
}

.t3 {
  grid-area: topic3;
}

.c3 {
  grid-area: content3;
}

.t4 {
  grid-area: topic4;
}

.c4 {
  grid-area: content4;
}

@media print {
  a {
      color: black;
  }
}
